= Be a library developer!

: subtitle
   ((*R*))emember ((*t*))han ((*I*))magine

: author
   Kouhei Sutou
: institution
   ClearCode Inc.
: date
   2013/06/01
: allotted-time
   25m
: theme
   .

= Table of contents

  * Share this talk's goal
  * Describe key idea
  * Apply the key idea
  * Wrap up & The next step

= Share the goal

  * ((*Share this talk's goal*))
  * Describe key idea
  * Apply the key idea
  * Wrap up & The next step

= This talk's goal

(('tag:as-large-as-possible'))
You know\nhow to develop more better softwares

= More better?

Show by example

= API

  # coderay ruby
  context.save
  context.circle(50, 50, 10)
  context.stroke
  context.restore

(('tag:center'))(('note:from cairo gem'))

= API: Better

  # coderay ruby
  context.save do
  context.circle(50, 50, 10)
  context.stroke
  end

(('tag:center'))(('note:from cairo gem'))

= API: Why

Why\nmore better?

= API: Because

Because it's more Ruby-ish

= Ruby-ish?

Similar to others

= Remember

File

= Remember: File

  # coderay ruby

  # Setup
  file = File.open(path)
  file.read
  # Teardown
  file.close

= Remember: File

  # coderay ruby
  # Setup
  File.open(path) do |file|
    file.read
  end # Teardown

= API: Better (reprise)

  # coderay ruby
  context.save do # Setup
    context.circle(50, 50, 10)
    context.stroke
  end             # Teardown

(('tag:center'))(('note:from cairo gem'))

= More better

Ruby-ish

= In other words

Similar to others

= The goal (reprise)

(('tag:as-large-as-possible'))
You know\nhow to develop more better softwares

= In other words

(('tag:as-large-as-possible'))
You know\nwhat is "similar" and do similarly

= Describe key idea

  * Share this talk's goal
  * ((*Describe key idea*))
  * Apply the key idea
  * Wrap up & The next step

= Key idea

(('tag:left'))
(('tag:margin-left * 10'))
((*R*))emember\n((*t*))han\n((*I*))magine

= Imagine

  * Difficult
    * Because you didn't know
  * Many programmers can't imagine about other people

= Remember

  * Easy
    * Because you know
  * Many Japanese Rubyists can't remember wait time

= To remember,

  * Experience
  * Ask
  * Observe

= Experience!

  * ((*Experience*)) ← Do this first!
  * Ask
  * Observe

= Key idea

(('tag:left'))
(('tag:margin-left * 10'))
((*R*))emember\n((*t*))han\n((*I*))magine

= Apply the key idea

  * Share this talk's goal
  * Describe key idea
  * ((*Apply the key idea*))
  * Wrap up & The next step

= The goal (reprise)

(('tag:as-large-as-possible'))
You know\nhow to develop more better softwares

= To archive the goal

What should you experience?

= What

Ruby user

= Ruby user?

You experienced!

= But...

(('tag:as-large-as-possible'))
You will find "remember" is "difficult"

= Difficult!

Remember?\n
What is\n"Ruby-ish"?

= Difficult?

  * Imagine
    * Difficult because you didn't know
  * Remember
    * Easy because you know ← ((*???*))

= Because

(('tag:as-large-as-possible'))
You don't have experience about\n
"((*R*))emember ((*t*))han ((*I*))magine"

= Your status

  * Experience
  * ((*Ask*)) (Heard) ← You are here!
  * Observe

= To archive the goal

What should you experience?

= What

Library developer

= Library developer

Considers about
  * easy to use API
    * as Ruby user
  * easy to understand document
    * as library user

= Library developer

Considers them ((*many times*))

= "Many times"

It is very good exercise

= Examples

  * API
  * Document

= API

= API: Getter

  # coderay ruby
  # Low level
  window.get_property("opacity")
  # Better
  window.opacity

(('tag:center'))(('note:from gtk2 gem'))

= API: Better?

  # coderay ruby
  # Low level
  window.get_property("visible")
  # Better
  # ???: hint: "visible" is bool

(('tag:center'))(('note:from gtk2 gem'))

= API: Better

  # coderay ruby
  # Low level
  window.get_property("visible")
  # Better
  window.visible?

(('tag:center'))(('note:from gtk2 gem'))

= API: Getter

  # coderay ruby
  # Better for record as collection
  record["name"]
  # Better for record as object
  record.name

(('tag:center'))(('note:from rroonga gem'))

= Docuemnt

= Document: Install

Install:

  For Debian GNU/Linux:
    % sudo apt-get install libgtk2.0-dev
    % gem install gtk2
  For OS X:
    ...

= Document: Better

Install:

  % gem install gtk2

(('tag:center'))(('note:libgtk2-0-dev is installed automatically'))

= Wrap up

  * Share this talk's goal
  * Describe key idea
  * Apply the key idea
  * ((*Wrap up*)) & The next step

= This talk's goal

(('tag:as-large-as-possible'))
You know how to develop more better softwares

= More better

Ruby-ish\n
Similar to others

= Key idea

(('tag:left'))
(('tag:margin-left * 10'))
((*R*))emember\n((*t*))han\n((*I*))magine

= Remember than Imagine

  * Imagine
    * Difficult because you didn't know
  * Remember
    * Easy because you know

= For development

  * Experience library user
    * You must done!
  * Then ((*remember*)) the experience
    * But it is difficult becuase
      you don't have experience about "((*remember*))"

= Experience library developer

It is very good exercise

= The next step

  * Share this talk's goal
  * Describe key idea
  * Apply the key idea
  * Wrap up & ((*The next step*))

= The next step

Use "library developer" experiense to other things

= For example,

Use it to develop other softwares

= Develope other softwares

You can remember about
  * a better bug report
    * How to reproduce?
    * What is the expected result?

= Conclusion

Be a library developer!
